<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_m7wlMMQrEe2dMqOakMgRlA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_m-QfkMQrEe2dMqOakMgRlA" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_m-RGoMQrEe2dMqOakMgRlA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m-RGocQrEe2dMqOakMgRlA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-RGosQrEe2dMqOakMgRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-RGo8QrEe2dMqOakMgRlA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m-RGpMQrEe2dMqOakMgRlA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-RGpcQrEe2dMqOakMgRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-RGpsQrEe2dMqOakMgRlA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m-RGp8QrEe2dMqOakMgRlA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-RGqMQrEe2dMqOakMgRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-RGqcQrEe2dMqOakMgRlA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Base.ecore#//DmDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m-QfkcQrEe2dMqOakMgRlA" x="112" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m-RGqsQrEe2dMqOakMgRlA" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_m-RGrMQrEe2dMqOakMgRlA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m-RGrcQrEe2dMqOakMgRlA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-RGrsQrEe2dMqOakMgRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-RGr8QrEe2dMqOakMgRlA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m-RGsMQrEe2dMqOakMgRlA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-RGscQrEe2dMqOakMgRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-RGssQrEe2dMqOakMgRlA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m-RGs8QrEe2dMqOakMgRlA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-RGtMQrEe2dMqOakMgRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-RGtcQrEe2dMqOakMgRlA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Base.ecore#//DmReport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m-RGq8QrEe2dMqOakMgRlA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m-RGtsQrEe2dMqOakMgRlA" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_m-RGuMQrEe2dMqOakMgRlA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m-RGucQrEe2dMqOakMgRlA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-RGusQrEe2dMqOakMgRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-RGu8QrEe2dMqOakMgRlA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m-RGvMQrEe2dMqOakMgRlA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-RGvcQrEe2dMqOakMgRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-RGvsQrEe2dMqOakMgRlA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m-RGv8QrEe2dMqOakMgRlA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-RGwMQrEe2dMqOakMgRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-RGwcQrEe2dMqOakMgRlA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Base.ecore#//DmBlog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m-RGt8QrEe2dMqOakMgRlA" x="124"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m-RtsMQrEe2dMqOakMgRlA" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_m-RtssQrEe2dMqOakMgRlA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m-Rts8QrEe2dMqOakMgRlA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-RttMQrEe2dMqOakMgRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-RttcQrEe2dMqOakMgRlA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m-RttsQrEe2dMqOakMgRlA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-Rtt8QrEe2dMqOakMgRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-RtuMQrEe2dMqOakMgRlA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m-RtucQrEe2dMqOakMgRlA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-RtusQrEe2dMqOakMgRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-Rtu8QrEe2dMqOakMgRlA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Base.ecore#//DmPpt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m-RtscQrEe2dMqOakMgRlA" x="238"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m-RtvMQrEe2dMqOakMgRlA" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_m-RtvsQrEe2dMqOakMgRlA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m-Rtv8QrEe2dMqOakMgRlA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-RtwMQrEe2dMqOakMgRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-RtwcQrEe2dMqOakMgRlA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m-RtwsQrEe2dMqOakMgRlA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-Rtw8QrEe2dMqOakMgRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-RtxMQrEe2dMqOakMgRlA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m-RtxcQrEe2dMqOakMgRlA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-RtxsQrEe2dMqOakMgRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-Rtx8QrEe2dMqOakMgRlA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Base.ecore#//DmSection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m-RtvcQrEe2dMqOakMgRlA" x="347" height="73"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m-RtyMQrEe2dMqOakMgRlA" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_m-RtysQrEe2dMqOakMgRlA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m-Rty8QrEe2dMqOakMgRlA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-RtzMQrEe2dMqOakMgRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-RtzcQrEe2dMqOakMgRlA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m-RtzsQrEe2dMqOakMgRlA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-Rtz8QrEe2dMqOakMgRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-Rt0MQrEe2dMqOakMgRlA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m-Rt0cQrEe2dMqOakMgRlA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-Rt0sQrEe2dMqOakMgRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-Rt08QrEe2dMqOakMgRlA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Base.ecore#//DmParagraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m-RtycQrEe2dMqOakMgRlA" x="369" y="249"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m-SUwMQrEe2dMqOakMgRlA" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_m-SUwsQrEe2dMqOakMgRlA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m-SUw8QrEe2dMqOakMgRlA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-SUxMQrEe2dMqOakMgRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-SUxcQrEe2dMqOakMgRlA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m-SUxsQrEe2dMqOakMgRlA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-SUx8QrEe2dMqOakMgRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-SUyMQrEe2dMqOakMgRlA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m-SUycQrEe2dMqOakMgRlA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-SUysQrEe2dMqOakMgRlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-SUy8QrEe2dMqOakMgRlA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Base.ecore#//DmImage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m-SUwcQrEe2dMqOakMgRlA" x="495" y="117"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_m7wlMcQrEe2dMqOakMgRlA"/>
  <element xmi:type="ecore:EPackage" href="Base.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_nBKCkMQrEe2dMqOakMgRlA" type="4004" source="_m-RGqsQrEe2dMqOakMgRlA" target="_m-QfkMQrEe2dMqOakMgRlA">
    <styles xmi:type="notation:FontStyle" xmi:id="_nBKCkcQrEe2dMqOakMgRlA" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nBKCksQrEe2dMqOakMgRlA" points="[0, 0, -99, -83]$[99, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nB8FsMQrEe2dMqOakMgRlA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nB8FscQrEe2dMqOakMgRlA" id="(0.24050632911392406,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nBLQsMQrEe2dMqOakMgRlA" type="4004" source="_m-RGtsQrEe2dMqOakMgRlA" target="_m-QfkMQrEe2dMqOakMgRlA">
    <styles xmi:type="notation:FontStyle" xmi:id="_nBLQscQrEe2dMqOakMgRlA" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nBLQssQrEe2dMqOakMgRlA" points="[0, 0, 0, -83]$[0, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nB7eoMQrEe2dMqOakMgRlA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nB7eocQrEe2dMqOakMgRlA" id="(0.4936708860759494,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nBL3wMQrEe2dMqOakMgRlA" type="4004" source="_m-RtsMQrEe2dMqOakMgRlA" target="_m-QfkMQrEe2dMqOakMgRlA">
    <styles xmi:type="notation:FontStyle" xmi:id="_nBL3wcQrEe2dMqOakMgRlA" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nBL3wsQrEe2dMqOakMgRlA" points="[0, 0, 91, -83]$[-91, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nB8FssQrEe2dMqOakMgRlA" id="(0.4897959183673469,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nB8Fs8QrEe2dMqOakMgRlA" id="(0.7468354430379747,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nBMe0MQrEe2dMqOakMgRlA" type="4002" source="_m-RtvMQrEe2dMqOakMgRlA" target="_m-RtvMQrEe2dMqOakMgRlA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nBMe08QrEe2dMqOakMgRlA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nBMe1MQrEe2dMqOakMgRlA" x="-7" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nBMe1cQrEe2dMqOakMgRlA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nBMe1sQrEe2dMqOakMgRlA" x="1" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nBMe0cQrEe2dMqOakMgRlA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="Base.ecore#//DmSection/subSections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nBMe0sQrEe2dMqOakMgRlA" points="[44, 7, 44, 7]$[106, 7, 106, 7]$[106, 61, 106, 61]$[14, 61, 14, 61]$[8, 37, 8, 37]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nBeysMQrEe2dMqOakMgRlA" type="4003" source="_m-RtvMQrEe2dMqOakMgRlA" target="_m-RtyMQrEe2dMqOakMgRlA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nBeys8QrEe2dMqOakMgRlA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nBeytMQrEe2dMqOakMgRlA" x="-5" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nBeytcQrEe2dMqOakMgRlA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nBeytsQrEe2dMqOakMgRlA" x="19" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nBeyscQrEe2dMqOakMgRlA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="Base.ecore#//DmSection/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nBeyssQrEe2dMqOakMgRlA" points="[0, 0, -127, -76]$[127, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nB8FtsQrEe2dMqOakMgRlA" id="(0.4942528735632184,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nB8Ft8QrEe2dMqOakMgRlA" id="(0.2441860465116279,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nBk5UMQrEe2dMqOakMgRlA" type="4002" source="_m-RtyMQrEe2dMqOakMgRlA" target="_m-SUwMQrEe2dMqOakMgRlA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nBlgYMQrEe2dMqOakMgRlA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nBlgYcQrEe2dMqOakMgRlA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nBmHcMQrEe2dMqOakMgRlA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nBmHccQrEe2dMqOakMgRlA" x="-4" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nBk5UcQrEe2dMqOakMgRlA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="Base.ecore#//DmParagraph/images"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nBk5UsQrEe2dMqOakMgRlA" points="[0, 0, -128, 57]$[0, -57, -128, 0]$[83, -57, -45, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nB8FtMQrEe2dMqOakMgRlA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nB8FtcQrEe2dMqOakMgRlA" id="(0.4945054945054945,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nBnVkMQrEe2dMqOakMgRlA" type="4002" source="_m-SUwMQrEe2dMqOakMgRlA" target="_m-RtyMQrEe2dMqOakMgRlA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nBn8oMQrEe2dMqOakMgRlA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nBn8ocQrEe2dMqOakMgRlA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nBn8osQrEe2dMqOakMgRlA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nBn8o8QrEe2dMqOakMgRlA" x="-8" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nBnVkcQrEe2dMqOakMgRlA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="Base.ecore#//DmImage/paragraph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nBnVksQrEe2dMqOakMgRlA" points="[0, 0, 128, -57]$[0, 57, 128, 0]$[-85, 57, 43, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nB8FuMQrEe2dMqOakMgRlA" id="(0.4945054945054945,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nB8FucQrEe2dMqOakMgRlA" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
