Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: DeckMaster;singleton:=true
Automatic-Module-Name: DeckMaster
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: DeckMaster,
 DeckMaster.DeckMaster,
 DeckMaster.DeckMaster.impl,
 DeckMaster.DeckMaster.util,
 DeckMaster.impl,
 DeckMaster.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.evl.emf.validation
Bundle-ActivationPolicy: lazy
