[%
 var headerTemplate: Template = TemplateFactory.load("ReportHeader.egl");
 var sectionsTemplate: Template = TemplateFactory.load("Sections.egl");
 var self = PlainDocument.allInstances.first();
 sectionsTemplate.populate("sections",self.section);
%]

<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>[%=self.class%]</title>
	    <title>[%=self.section.class%]</title>
	    
	</head>	
	<body>
		<h1>
			[%=self.name%]
		</h1>
	    <!-- Report name and author details -->
		[%=headerTemplate.process()%]		
		<!-- Sections -->
		[%=sectionsTemplate.process()%]
	</body>
</html>